# WebSocketPoC

./: README.md
GPSDistributor/: Dockerfile  build.gradle  docker-compose.kafka-redis.yml  readme.md  settings.gradle
GPSDistributor/src/main/java/com/poc/GPSDistributor/: WebApplication.java
GPSDistributor/src/main/java/com/poc/GPSDistributor/config/: AMSKConsumerConfiguration.java  AWSWebClientConfiguration.java  RedisConfiguration.java
GPSDistributor/src/main/java/com/poc/GPSDistributor/consumer/: GPSKafkaConsumer.java
GPSDistributor/src/main/java/com/poc/GPSDistributor/model/: GPSEvent.java
GPSDistributor/src/main/java/com/poc/GPSDistributor/repository/: RedisRepository.java
GPSDistributor/src/main/java/com/poc/GPSDistributor/service/: GPSEventDistributorService.java  RedisService.java
GPSDistributor/src/main/resources/: application.properties
GPSKafkaSimulator/: build.gradle  readme.md  settings.gradle
GPSKafkaSimulator/src/main/java/com/poc/GPSKafkaSimulator/: WebApplication.java
GPSKafkaSimulator/src/main/java/com/poc/GPSKafkaSimulator/api/: WebSocketController.java
GPSKafkaSimulator/src/main/java/com/poc/GPSKafkaSimulator/config/: KafkaSimulatorConfiguration.java
GPSKafkaSimulator/src/main/resources/: application.properties
Test/: Dockerfile  k6.env  script.js  timestamp-responder.sh  wait.sh
WebSocketConnectionManager/: build.gradle  readme.md  settings.gradle
WebSocketConnectionManager/src/main/java/com/poc/websocketconnectionmanager/: WebApplication.java
WebSocketConnectionManager/src/main/resources/: application.properties
(+10 files in other folders)
